Para: grace@grace
Olá! Sua nova senha temporária é: kYEXwKJp

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: 8R9GuYvS

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 0vGp3O2j

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 342iLRal

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: QvRlmowq

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: lU2eOz0A

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: FZyESUzT

----------------------
